spring.datasource.url=jdbc:mysql://database-1.cxwocl8qp4lv.us-east-2.rds.amazonaws.com/usersSchema
spring.datasource.username=admin
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3